<!DOCTYPE html>
  <html>
    <head>
      <title> 2e page</title>
    </head>

    <body>

      <h1>Titre  1</h1>

        <ul>
          <li> <a href="demo3.html"> Demo 3 </a> </li>
          <li> <a href="index-20160607.html"> Page 1</a> </li>
        </ul>


    </body>

    <footer>
    </footer>

  </html>
