<!DOCTYPE html>
  <html>
    <head>
      <title> 2e page</title>
    </head>

    <body>
    <center>
        <table bgcolor=""#A4133F" border="1">
        <tr>
          <td> <a href="demo2.html"> <font color=#A4133F>demo 2</font></a> </td>
          <td> <a href="demo2.html"> demo 2</a> </td>
          <td> case 3 </td>
        </tr>

        <tr>
          <td>case 4</td>
          <td>case 5</td>
          <td>case 6</td>
        </tr>

        <tr>
          <td>case 7</td>
          <td>case 8</td>
          <td>case 9</td>
        </tr>

      </table>
    </center>

   <img src="https://media0.giphy.com/media/asmugrZALUolq/200.gif"/ alt="burger"> 

      <a href="demo2.html"> <img src="guitare.jpg" title="Guitare Classique" width="380"/></a>
    </body>
