<!DOCTYPE html>
  <html>
    <head>
      <title> HTML 1</title>
    </head>

    <body>

      <h1> titres </h1>
      <h2> titres </h2>
      <h3> titres </h3>
      <h4> titres </h4>
      <h5> titres </h5>
      <h6> titres </h6>

        <ol> Listes

          <li>liste 1</li>
          <li>liste 2</li>
        </ol>

        <table bgcolor="#A4133F" border="1">
          <tr>
            <td>case 1</td>
            <td>case 2</td>
            <td> case 3 </td>
          </tr>

          <tr>
            <td>case 4</td>
            <td>case 5</td>
            <td>case 6</td>
          </tr>

          <tr>
            <td>case 7</td>
            <td>case 8</td>
            <td>case 9</td>
          </tr>

        </table>

        <a href="demo2.html"> balise a </a>



<hr border="3" color="#A4133F">
        <p> We love a bit of Grasscut – actually Guy and I were at the gig with Ninja Tune’s A&R man Skev in Brighton years ago when he decided to sign them… remarkable as I think they were wearing lab coats – I do remember that it was like a cute kinda community centre gig and Gu </p>
        <p> We love a bit of Grasscut – actually Guy and I were at the gig with Ninja Tune’s A&R man Skev in Brighton years ago when he decided to sign them… remarkable as I think they were wearing lab coats – I do remember that it was like a cute kinda community centre gig and Gu </p>


    </body>


    <footer>
PIED
    </footer>


  </html>
